<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarteActivity">

    <TextView
        android:id="@+id/textViewTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu cuenta"
        android:textColor="@color/negro"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/textViewDescripcionTituloRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescripcionTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comienza a descubrir luagres."
        app:layout_constraintBottom_toTopOf="@id/constraintDatosRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloRegistro"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDatosRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescripcionTituloRegistro">

        <LinearLayout
            android:id="@+id/layoutNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutCorreoRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elige un nombre de usuario"
                android:background="@drawable/rounded_edit_text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutContraseñaRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNombreRegistro">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="Escribe tu correo electrónico"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContraseñaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCorreoRegistro">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elige la contraseña"
                android:background="@drawable/rounded_edit_text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        style="@style/CustomButtonCreateUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintDatosRegistro"/>



</androidx.constraintlayout.widget.ConstraintLayout>